<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="22H-lc-XUh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="3nJ-vg-4v9">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NCI-bH-Cb4" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRJ-m9-nXp"/>
                        <viewControllerLayoutGuide type="bottom" id="YB0-nT-EC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xo1-f8-y6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-513" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-lF-N4s">
                                <rect key="frame" x="123.5" y="67" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0gT-A0-G9N"/>
                                    <constraint firstAttribute="height" constant="128" id="VHb-TU-sY3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业去水印" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-zh-RXM">
                                <rect key="frame" x="16" y="223" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j3X-lz-SL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本信息 1.0.51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-N0-iLS">
                                <rect key="frame" x="0.0" y="252" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bbL-Us-CDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 去水印 inc, All Rights Reverved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhu-zM-Lok">
                                <rect key="frame" x="5" y="568" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oal-xA-gvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34524773320000002" green="0.34524773320000002" blue="0.34524773320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slothpg提供技术支持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-JW-5CG">
                                <rect key="frame" x="0.0" y="597" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jmY-au-Bsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34524773320000002" green="0.34524773320000002" blue="0.34524773320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FpX-JW-5CG" secondAttribute="trailing" id="0Ez-i6-NgD"/>
                            <constraint firstItem="Zhu-zM-Lok" firstAttribute="leading" secondItem="Xo1-f8-y6x" secondAttribute="leading" constant="5" id="5G6-BM-AaH"/>
                            <constraint firstItem="FpX-JW-5CG" firstAttribute="leading" secondItem="Xo1-f8-y6x" secondAttribute="leading" id="7uV-3v-kTA"/>
                            <constraint firstItem="gDh-lF-N4s" firstAttribute="centerX" secondItem="Xo1-f8-y6x" secondAttribute="centerX" id="8Ne-o8-2cL"/>
                            <constraint firstItem="2Wv-N0-iLS" firstAttribute="top" secondItem="ydF-zh-RXM" secondAttribute="bottom" constant="8" id="A4H-cD-mqW"/>
                            <constraint firstItem="ydF-zh-RXM" firstAttribute="top" secondItem="gDh-lF-N4s" secondAttribute="bottom" constant="28" id="FgM-aN-iQV"/>
                            <constraint firstItem="gDh-lF-N4s" firstAttribute="top" secondItem="HRJ-m9-nXp" secondAttribute="bottom" constant="47" id="XuR-5l-a5m"/>
                            <constraint firstItem="ydF-zh-RXM" firstAttribute="leading" secondItem="Xo1-f8-y6x" secondAttribute="leadingMargin" id="c5d-EQ-CT1"/>
                            <constraint firstItem="FpX-JW-5CG" firstAttribute="top" secondItem="Zhu-zM-Lok" secondAttribute="bottom" constant="8" id="ksQ-vV-rNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydF-zh-RXM" secondAttribute="trailing" id="laF-PU-YNo"/>
                            <constraint firstItem="YB0-nT-EC9" firstAttribute="top" secondItem="FpX-JW-5CG" secondAttribute="bottom" constant="49" id="nZ8-VV-L5S"/>
                            <constraint firstItem="2Wv-N0-iLS" firstAttribute="leading" secondItem="Xo1-f8-y6x" secondAttribute="leading" id="olM-Bv-lpD"/>
                            <constraint firstAttribute="trailing" secondItem="2Wv-N0-iLS" secondAttribute="trailing" id="qKz-ft-AT6"/>
                            <constraint firstAttribute="trailing" secondItem="Zhu-zM-Lok" secondAttribute="trailing" constant="-5" id="sCq-MK-VrE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuQ-6b-Xi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="-556.37181409295351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i7s-QF-Fpa">
            <objects>
                <viewController storyboardIdentifier="QAViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yod-sN-Nr9" customClass="QAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77Y-cG-7kV"/>
                        <viewControllerLayoutGuide type="bottom" id="mpR-vn-TDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTM-Q5-C0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-c7-9Xz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="去水印常见问题">
                                        <attributes>
                                            <font key="NSFont" size="19" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

1</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="、">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="去水印的操作方法">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="进入应用后，点击“开始”，先点击选择需要操作的视频；">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="选择视频后将进入操作界面，">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="移动并缩放视频画面中的操作白框">
                                        <attributes>
                                            <color key="NSColor" red="0.99402901785714282" green="0.011383928571428571" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="，将操作框框选住水印所在的区域（白框默认处于视频中央，一定要将白框移动到水印区域再进行下一步操作，不移动与缩放白框而直接进行操作容易导致整个视频模糊化）；">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="框选好水印区域之后，点击下方的“消除水印”，程序即会自动完成去水印操作。">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">


2</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="、">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="操作完、去过水印的视频在哪里找到？">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="操作完的视频将出现在“我的视频”中，用户进入“我的视频”，即可点击视频进行播放预览、社交分享以及删除等操作；">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="您也可以在本机的相册中中找到已经操作完的视频作品。">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

3</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="、">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	VIP</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="权限及注意">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="成为本软件的">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="VIP ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="用户之后，你可以在">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="VIP">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="时限内免费无限次使用本产品的核心功能；">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="VIP">
                                        <attributes>
                                            <color key="NSColor" red="0.99402901785714282" green="0.011383928571428571" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="权限将与您的手机绑定">
                                        <attributes>
                                            <color key="NSColor" red="0.99402901785714282" green="0.011383928571428571" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="，不能用于本机之外其它手机端的使用。">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">


4</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="、">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="联系方式：">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="在使用中遇到任何问题，您都可以联系我们的客服">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Q">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="：">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2301438796">
                                        <attributes>
                                            <color key="NSColor" red="0.99402901785714282" green="0.011383928571428571" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpR-vn-TDt" firstAttribute="top" secondItem="KxO-c7-9Xz" secondAttribute="bottom" id="De6-gV-x88"/>
                            <constraint firstItem="KxO-c7-9Xz" firstAttribute="top" secondItem="nTM-Q5-C0l" secondAttribute="top" id="ZRQ-ta-uYT"/>
                            <constraint firstAttribute="trailing" secondItem="KxO-c7-9Xz" secondAttribute="trailing" id="amF-eN-12M"/>
                            <constraint firstItem="KxO-c7-9Xz" firstAttribute="leading" secondItem="nTM-Q5-C0l" secondAttribute="leading" id="p64-zo-b8n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn9-tO-2HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-556.37181409295351"/>
        </scene>
        <!--My Navigation View Controller-->
        <scene sceneID="qqo-GO-LKt">
            <objects>
                <navigationController storyboardIdentifier="MyNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="22H-lc-XUh" customClass="MyNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hcN-qw-Zfj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohy-pw-REQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSs-NB-U8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="126"/>
        </scene>
        <!--视频去水印-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkA-wr-2a7"/>
                        <viewControllerLayoutGuide type="bottom" id="vRi-SV-bI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-4D-FaU">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-sJ-fkW">
                                        <rect key="frame" x="34" y="85" width="307" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用视频去水印大师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-9H-9GF">
                                                <rect key="frame" x="29" y="45" width="249" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ic3-AF-L1d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将不要的印记从你的视频中抹去" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-bj-10I">
                                                <rect key="frame" x="32" y="124" width="243" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CLt-yq-UvH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.94944196428571426" green="0.53793917371252942" blue="0.61950080661680784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yUY-bj-10I" firstAttribute="leading" secondItem="8W6-sJ-fkW" secondAttribute="leading" constant="32" id="0I2-fr-Xgo"/>
                                            <constraint firstAttribute="height" constant="230" id="GIc-nE-G8m"/>
                                            <constraint firstAttribute="trailing" secondItem="yUY-bj-10I" secondAttribute="trailing" constant="32" id="Qzy-Yd-SbB"/>
                                            <constraint firstAttribute="width" constant="307" id="aw5-U6-Po7"/>
                                            <constraint firstItem="yUY-bj-10I" firstAttribute="leading" secondItem="8W6-sJ-fkW" secondAttribute="leading" constant="32" id="fXJ-hh-DDh"/>
                                            <constraint firstItem="FFR-9H-9GF" firstAttribute="leading" secondItem="8W6-sJ-fkW" secondAttribute="leading" constant="29" id="fuV-Qm-i3P"/>
                                            <constraint firstAttribute="trailing" secondItem="FFR-9H-9GF" secondAttribute="trailing" constant="29" id="gA2-0f-rss"/>
                                            <constraint firstItem="FFR-9H-9GF" firstAttribute="top" secondItem="8W6-sJ-fkW" secondAttribute="top" constant="45" id="lR8-Jr-N27"/>
                                            <constraint firstAttribute="bottom" secondItem="yUY-bj-10I" secondAttribute="bottom" constant="85" id="tv6-bl-e41"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8W6-sJ-fkW" firstAttribute="centerY" secondItem="BgY-4D-FaU" secondAttribute="centerY" id="wI2-VA-GVT"/>
                                    <constraint firstItem="8W6-sJ-fkW" firstAttribute="centerX" secondItem="BgY-4D-FaU" secondAttribute="centerX" id="xPH-wu-Wxr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-dI-jDR">
                                <rect key="frame" x="56" y="464" width="263" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abn-Rt-6yh">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="55"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.68627450980392157" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="PjT-2r-kMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" red="0.92134363191394286" green="0.94944196428571426" blue="0.9298559000554607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginEditVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qse-ZF-JI7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-Nl-mX8">
                                        <rect key="frame" x="0.0" y="65" width="263" height="55"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="OuR-Yq-qQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="我的视频">
                                            <color key="titleColor" red="0.92134363190000002" green="0.94944196430000005" blue="0.92985590009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myVideos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwv-Wo-ptd"/>
                                            <segue destination="plF-Nb-Bhq" kind="show" id="2sX-MP-PQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-cN-EKc">
                                        <rect key="frame" x="0.0" y="130" width="263" height="55"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="个人中心">
                                            <color key="titleColor" red="0.88476001630000001" green="0.94944196430000005" blue="0.88436893080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="b5R-Vo-Ci4" kind="show" id="Jlz-63-nOy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="jJL-EH-spT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRi-SV-bI5" firstAttribute="top" secondItem="eH6-dI-jDR" secondAttribute="bottom" constant="18" id="75B-Pf-W8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eH6-dI-jDR" secondAttribute="trailing" constant="40" id="Aow-zE-fFp"/>
                            <constraint firstItem="BgY-4D-FaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bh2-H8-qFG"/>
                            <constraint firstAttribute="trailing" secondItem="BgY-4D-FaU" secondAttribute="trailing" id="Hhq-dp-F6N"/>
                            <constraint firstItem="eH6-dI-jDR" firstAttribute="top" secondItem="BgY-4D-FaU" secondAttribute="bottom" id="Tz4-Tk-lDY"/>
                            <constraint firstItem="BgY-4D-FaU" firstAttribute="top" secondItem="lkA-wr-2a7" secondAttribute="bottom" id="g2N-ys-iWo"/>
                            <constraint firstItem="eH6-dI-jDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="hPg-Ys-13N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视频去水印" largeTitleDisplayMode="always" id="IlQ-Wj-QGd">
                        <barButtonItem key="backBarButtonItem" title="返回" id="wCv-4I-Vs7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="introlView" destination="8W6-sJ-fkW" id="2o7-Ox-KJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="124.58770614692655"/>
        </scene>
        <!--Self Center View Controller-->
        <scene sceneID="MHT-sa-ulb">
            <objects>
                <viewController storyboardIdentifier="SelfCenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b5R-Vo-Ci4" customClass="SelfCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2K-qs-zNo"/>
                        <viewControllerLayoutGuide type="bottom" id="anA-Jq-fw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73y-ot-PD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-fG-GQn">
                                <rect key="frame" x="0.0" y="316" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6zx-WV-xW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-aT-Gn2">
                                <rect key="frame" x="49" y="306" width="276" height="54"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AL8-5k-U53"/>
                                    <constraint firstAttribute="width" constant="276" id="IdC-jj-vYQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="f2k-Hf-cSN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="vE6-5k-G9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="升级到VIP">
                                    <color key="titleColor" red="0.88476001630000001" green="0.94944196430000005" blue="0.88436893080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBuyVIP:" destination="b5R-Vo-Ci4" eventType="touchUpInside" id="6Ws-m2-4ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-Rn-BE4">
                                <rect key="frame" x="49" y="306.5" width="276" height="54"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="cHN-DR-vZ2"/>
                                    <constraint firstAttribute="height" constant="54" id="hvg-zv-CkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="微信免注册登陆">
                                    <color key="titleColor" red="0.88476001630000001" green="0.94944196430000005" blue="0.88436893080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnWeixinLogin:" destination="b5R-Vo-Ci4" eventType="touchUpInside" id="uov-UK-47s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="self_ctl" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-9p-GCz">
                                <rect key="frame" x="133" y="125" width="109" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="SsI-mv-LET"/>
                                    <constraint firstAttribute="width" constant="109" id="unR-fm-1WT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-9O-epU">
                                <rect key="frame" x="0.0" y="261" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l1W-mY-czu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8e-Rn-BE4" firstAttribute="top" secondItem="fAF-9p-GCz" secondAttribute="bottom" constant="69.5" id="3mi-3T-q24"/>
                            <constraint firstItem="OIV-fG-GQn" firstAttribute="leading" secondItem="73y-ot-PD6" secondAttribute="leading" id="7ac-CW-09s"/>
                            <constraint firstItem="9Bh-9O-epU" firstAttribute="leading" secondItem="73y-ot-PD6" secondAttribute="leading" id="HP5-1D-Ypz"/>
                            <constraint firstItem="2yx-aT-Gn2" firstAttribute="centerY" secondItem="73y-ot-PD6" secondAttribute="centerY" id="MgC-zq-bXD"/>
                            <constraint firstItem="j8e-Rn-BE4" firstAttribute="centerY" secondItem="73y-ot-PD6" secondAttribute="centerY" id="W9x-8s-Hlm"/>
                            <constraint firstAttribute="trailing" secondItem="OIV-fG-GQn" secondAttribute="trailing" id="XKz-yV-qUV"/>
                            <constraint firstAttribute="trailing" secondItem="9Bh-9O-epU" secondAttribute="trailing" id="XSL-zX-FBJ"/>
                            <constraint firstItem="9Bh-9O-epU" firstAttribute="top" secondItem="fAF-9p-GCz" secondAttribute="bottom" constant="24" id="bg0-cR-ohg"/>
                            <constraint firstItem="OIV-fG-GQn" firstAttribute="centerY" secondItem="73y-ot-PD6" secondAttribute="centerY" id="ftM-Gu-bij"/>
                            <constraint firstItem="fAF-9p-GCz" firstAttribute="centerX" secondItem="73y-ot-PD6" secondAttribute="centerX" id="qrc-ov-8vJ"/>
                            <constraint firstItem="j8e-Rn-BE4" firstAttribute="centerX" secondItem="73y-ot-PD6" secondAttribute="centerX" id="tIl-vS-KBb"/>
                            <constraint firstItem="OIV-fG-GQn" firstAttribute="centerX" secondItem="73y-ot-PD6" secondAttribute="centerX" id="uZd-Rc-7Ne"/>
                            <constraint firstItem="2yx-aT-Gn2" firstAttribute="centerX" secondItem="73y-ot-PD6" secondAttribute="centerX" id="yfz-Jb-mkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBuyVIP" destination="2yx-aT-Gn2" id="tgR-HA-ShB"/>
                        <outlet property="btnWeixinLogin" destination="j8e-Rn-BE4" id="KUM-HU-1q2"/>
                        <outlet property="imageIcon" destination="fAF-9p-GCz" id="Zc6-7P-v7H"/>
                        <outlet property="labelLoginDetail" destination="9Bh-9O-epU" id="1GG-ag-WsS"/>
                        <outlet property="labelVIPDetail" destination="OIV-fG-GQn" id="gYl-O3-oRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rf-9a-r41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="939.58020989505258"/>
        </scene>
        <!--我的视频-->
        <scene sceneID="UcV-kY-o40">
            <objects>
                <collectionViewController title="我的视频" id="plF-Nb-Bhq" customClass="MyVideosController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5NB-r5-JZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pcn-5x-lWt">
                            <size key="itemSize" width="104" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyVideosControllerCell" id="71S-Ap-WSh">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="XRS-CO-SW9" kind="show" id="wVj-Z0-C5g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="plF-Nb-Bhq" id="Los-NY-DTD"/>
                            <outlet property="delegate" destination="plF-Nb-Bhq" id="F97-zD-NVP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBi-sd-Um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="861"/>
        </scene>
        <!--Selected View Controller-->
        <scene sceneID="W7U-Gr-ITo">
            <objects>
                <viewController storyboardIdentifier="SelectedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XRS-CO-SW9" customClass="SelectedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ox-67-ilQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gvI-NU-8eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2k-5G-q8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-sV-JKa">
                                <rect key="frame" x="26" y="84" width="323" height="503"/>
                                <color key="backgroundColor" red="0.88476001630000001" green="0.94944196430000005" blue="0.88436893080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-VV-W1K">
                                <rect key="frame" x="66" y="607" width="80" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HHf-gJ-mIl"/>
                                    <constraint firstAttribute="height" constant="50" id="WTp-xx-Ym2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="保存到相册"/>
                                <connections>
                                    <action selector="saveToAlbumPressed:" destination="XRS-CO-SW9" eventType="touchUpInside" id="MFP-27-bIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-co-h1f">
                                <rect key="frame" x="229" y="607" width="80" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YUy-sd-eXZ"/>
                                    <constraint firstAttribute="width" constant="80" id="yU8-0Q-0xd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="删除视频"/>
                                <connections>
                                    <action selector="deleteVideoPressed:" destination="XRS-CO-SW9" eventType="touchUpInside" id="ih2-3p-qDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvI-NU-8eA" firstAttribute="top" secondItem="MEQ-VV-W1K" secondAttribute="bottom" constant="10" id="2rm-3m-Hja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXs-co-h1f" secondAttribute="trailing" constant="50" id="3Bv-PS-cEF"/>
                            <constraint firstItem="MEQ-VV-W1K" firstAttribute="leading" secondItem="j2k-5G-q8D" secondAttribute="leadingMargin" constant="50" id="ORY-SO-A0w"/>
                            <constraint firstItem="qCc-sV-JKa" firstAttribute="leading" secondItem="j2k-5G-q8D" secondAttribute="leadingMargin" constant="10" id="igJ-eY-6Dn"/>
                            <constraint firstItem="gvI-NU-8eA" firstAttribute="top" secondItem="FXs-co-h1f" secondAttribute="bottom" constant="10" id="mvW-Je-C7F"/>
                            <constraint firstItem="MEQ-VV-W1K" firstAttribute="top" secondItem="qCc-sV-JKa" secondAttribute="bottom" constant="20" id="rdm-3B-M3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCc-sV-JKa" secondAttribute="trailing" constant="10" id="toZ-Wa-yIN"/>
                            <constraint firstItem="qCc-sV-JKa" firstAttribute="top" secondItem="1ox-67-ilQ" secondAttribute="bottom" constant="20" id="zBI-Y6-hFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoImage" destination="qCc-sV-JKa" id="Ihr-de-1HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-yz-ekO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="877.51124437781118"/>
        </scene>
        <!--编辑-->
        <scene sceneID="d7t-VW-YKs">
            <objects>
                <viewController storyboardIdentifier="EditViewController" title="编辑" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Flf-Un-4yG" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gse-F6-4er"/>
                        <viewControllerLayoutGuide type="bottom" id="uyL-LM-tWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neI-iI-2td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-IH-gxE" customClass="ChoosingRectView">
                                <rect key="frame" x="30" y="48" width="315" height="409"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-P0-saj">
                                <rect key="frame" x="76" y="567" width="223" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kBl-sz-I5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="消除水印">
                                    <color key="titleColor" red="0.88476001631726409" green="0.94944196428571426" blue="0.88436893083175472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="delogoPressed:" destination="Flf-Un-4yG" eventType="touchUpInside" id="uKB-v8-lKp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-8b-QeC">
                                <rect key="frame" x="16" y="507" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J52-tb-ycd">
                                        <rect key="frame" x="0.0" y="9.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4P2-C6-9nu"/>
                                            <constraint firstAttribute="width" constant="30" id="Xbc-2m-Igl"/>
                                        </constraints>
                                        <state key="normal" image="btn_play"/>
                                        <connections>
                                            <action selector="clickRunButton:" destination="Flf-Un-4yG" eventType="touchUpInside" id="EPn-PV-9nE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-u1-ET7" customClass="EditSliderView">
                                        <rect key="frame" x="76" y="5" width="218" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DiM-DP-BjV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-gK-fN4">
                                        <rect key="frame" x="302" y="14.5" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="XXp-Dg-EK7"/>
                                            <constraint firstAttribute="height" constant="21" id="ra5-3K-f2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-Q6-SSd">
                                        <rect key="frame" x="38" y="14.5" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VGh-nY-3f1"/>
                                            <constraint firstAttribute="width" constant="41" id="aEl-yF-QlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J52-tb-ycd" firstAttribute="centerY" secondItem="Rvw-8b-QeC" secondAttribute="centerY" id="6Ay-na-Jfb"/>
                                    <constraint firstItem="ruN-Q6-SSd" firstAttribute="leading" secondItem="J52-tb-ycd" secondAttribute="trailing" constant="8" id="AbY-2V-vUm"/>
                                    <constraint firstItem="ewp-gK-fN4" firstAttribute="leading" secondItem="ntN-u1-ET7" secondAttribute="trailing" constant="8" id="E3j-nc-zof"/>
                                    <constraint firstItem="ntN-u1-ET7" firstAttribute="centerY" secondItem="Rvw-8b-QeC" secondAttribute="centerY" id="Rtp-de-Rgx"/>
                                    <constraint firstItem="ruN-Q6-SSd" firstAttribute="centerY" secondItem="Rvw-8b-QeC" secondAttribute="centerY" id="TUk-w9-dGD"/>
                                    <constraint firstAttribute="trailing" secondItem="ewp-gK-fN4" secondAttribute="trailing" id="TbE-7n-Rar"/>
                                    <constraint firstAttribute="height" constant="50" id="ZGW-RX-RxJ"/>
                                    <constraint firstItem="J52-tb-ycd" firstAttribute="leading" secondItem="Rvw-8b-QeC" secondAttribute="leading" id="cDh-CS-ntx"/>
                                    <constraint firstItem="ntN-u1-ET7" firstAttribute="leading" secondItem="J52-tb-ycd" secondAttribute="trailing" constant="46" id="mxH-7C-Jn9"/>
                                    <constraint firstItem="ewp-gK-fN4" firstAttribute="centerY" secondItem="Rvw-8b-QeC" secondAttribute="centerY" id="sbC-LS-E7g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（白色框选定水印区域后即可开始消除）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-os-WfV">
                                <rect key="frame" x="0.0" y="627" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mQa-os-WfV" secondAttribute="trailing" id="6YG-Em-BIq"/>
                            <constraint firstAttribute="trailing" secondItem="8zg-IH-gxE" secondAttribute="trailing" constant="30" id="6s0-oo-UFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5M-P0-saj" secondAttribute="trailing" constant="60" id="8hX-fL-bhe"/>
                            <constraint firstItem="Rvw-8b-QeC" firstAttribute="leading" secondItem="neI-iI-2td" secondAttribute="leadingMargin" id="A2q-O9-gPI"/>
                            <constraint firstItem="n5M-P0-saj" firstAttribute="leading" secondItem="neI-iI-2td" secondAttribute="leadingMargin" constant="60" id="EhY-mz-Bgk"/>
                            <constraint firstItem="Rvw-8b-QeC" firstAttribute="trailing" secondItem="neI-iI-2td" secondAttribute="trailingMargin" id="IPl-9w-VZN"/>
                            <constraint firstItem="uyL-LM-tWt" firstAttribute="top" secondItem="n5M-P0-saj" secondAttribute="bottom" constant="50" id="Pfm-ym-7CI"/>
                            <constraint firstItem="n5M-P0-saj" firstAttribute="top" secondItem="Rvw-8b-QeC" secondAttribute="bottom" constant="10" id="Qsg-zm-Vwh"/>
                            <constraint firstItem="uyL-LM-tWt" firstAttribute="top" secondItem="mQa-os-WfV" secondAttribute="bottom" constant="10" id="Zhx-MN-VgY"/>
                            <constraint firstItem="8zg-IH-gxE" firstAttribute="top" secondItem="Gse-F6-4er" secondAttribute="bottom" constant="28" id="hCl-Fa-nZQ"/>
                            <constraint firstItem="8zg-IH-gxE" firstAttribute="leading" secondItem="neI-iI-2td" secondAttribute="leading" constant="30" id="iHk-Bf-HGS"/>
                            <constraint firstItem="mQa-os-WfV" firstAttribute="top" secondItem="n5M-P0-saj" secondAttribute="bottom" constant="10" id="jyW-AQ-fdP"/>
                            <constraint firstItem="Rvw-8b-QeC" firstAttribute="top" secondItem="8zg-IH-gxE" secondAttribute="bottom" constant="50" id="q69-j2-KjX"/>
                            <constraint firstItem="mQa-os-WfV" firstAttribute="leading" secondItem="neI-iI-2td" secondAttribute="leading" id="rbp-9y-Ssm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftLabel" destination="ruN-Q6-SSd" id="9T7-jb-O3f"/>
                        <outlet property="rightLabel" destination="ewp-gK-fN4" id="OXN-Pu-Wkm"/>
                        <outlet property="slidView" destination="ntN-u1-ET7" id="CYl-2V-z0c"/>
                        <outlet property="videoView" destination="8zg-IH-gxE" id="HGP-tP-3jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSD-y9-Kh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--预览-->
        <scene sceneID="DGA-hz-nGR">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NpF-yM-wGL" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xJ-NO-uc0"/>
                        <viewControllerLayoutGuide type="bottom" id="jHA-UF-JRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJS-vq-vLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-DP-eIP">
                                <rect key="frame" x="26" y="70" width="323" height="397"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-iL-hbU">
                                <rect key="frame" x="147" y="566" width="80" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kqe-EF-Ku5"/>
                                    <constraint firstAttribute="height" constant="50" id="vQX-dq-cmM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="保存到相册"/>
                                <connections>
                                    <action selector="saveToAlbum:" destination="NpF-yM-wGL" eventType="touchUpInside" id="kg6-tV-0Aa"/>
                                    <action selector="saveToAlbumPressed:" destination="XRS-CO-SW9" eventType="touchUpInside" id="Kay-sN-Pnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bt7-DP-eIP" firstAttribute="top" secondItem="7xJ-NO-uc0" secondAttribute="bottom" constant="50" id="3lO-dg-V8b"/>
                            <constraint firstItem="bt7-DP-eIP" firstAttribute="top" secondItem="7xJ-NO-uc0" secondAttribute="bottom" constant="50" id="BGY-SI-KKI"/>
                            <constraint firstItem="jHA-UF-JRK" firstAttribute="top" secondItem="RHT-iL-hbU" secondAttribute="bottom" constant="51" id="DpG-VP-8if"/>
                            <constraint firstItem="RHT-iL-hbU" firstAttribute="centerX" secondItem="dJS-vq-vLK" secondAttribute="centerX" id="ZrJ-FO-KhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bt7-DP-eIP" secondAttribute="trailing" constant="10" id="a83-lm-KCg"/>
                            <constraint firstItem="bt7-DP-eIP" firstAttribute="leading" secondItem="dJS-vq-vLK" secondAttribute="leadingMargin" constant="10" id="kcH-V8-ioS"/>
                            <constraint firstItem="jHA-UF-JRK" firstAttribute="top" secondItem="bt7-DP-eIP" secondAttribute="bottom" constant="200" id="n26-hV-OO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预览" id="40J-YX-rha">
                        <barButtonItem key="backBarButtonItem" title="返回" id="8ca-iu-6fg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="preBaseView" destination="bt7-DP-eIP" id="QWp-fn-57V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWb-cs-VRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-513" width="1024" height="1024"/>
        <image name="btn_play" width="200" height="200"/>
        <image name="self_ctl" width="200" height="200"/>
    </resources>
</document>
