<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="22H-lc-XUh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qqo-GO-LKt">
            <objects>
                <navigationController id="22H-lc-XUh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcN-qw-Zfj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohy-pw-REQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSs-NB-U8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkA-wr-2a7"/>
                        <viewControllerLayoutGuide type="bottom" id="vRi-SV-bI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abn-Rt-6yh">
                                <rect key="frame" x="34" y="479" width="307" height="55"/>
                                <color key="backgroundColor" red="0.68004441624365475" green="0.68004441624365475" blue="0.68004441624365475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PjT-2r-kMH"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <segue destination="Flf-Un-4yG" kind="show" id="Pff-z0-10w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRi-SV-bI5" firstAttribute="top" secondItem="abn-Rt-6yh" secondAttribute="bottom" constant="133" id="9pY-Wa-tlJ"/>
                            <constraint firstAttribute="trailing" secondItem="abn-Rt-6yh" secondAttribute="trailing" constant="34" id="p05-vu-AZE"/>
                            <constraint firstItem="abn-Rt-6yh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="rbX-HY-TSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IlQ-Wj-QGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="124.58770614692655"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="d7t-VW-YKs">
            <objects>
                <viewController id="Flf-Un-4yG" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gse-F6-4er"/>
                        <viewControllerLayoutGuide type="bottom" id="uyL-LM-tWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neI-iI-2td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-IH-gxE" customClass="ChoosingRectView">
                                <rect key="frame" x="39" y="92" width="299" height="386"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="oeP-FY-jwv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J52-tb-ycd">
                                <rect key="frame" x="36" y="573" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Oli-J9-6Lv"/>
                                    <constraint firstAttribute="height" constant="30" id="zx7-cX-L0Z"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="clickRunButton:" destination="Flf-Un-4yG" eventType="touchUpInside" id="EPn-PV-9nE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-P0-saj">
                                <rect key="frame" x="164" y="617" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DNX-fT-8AW"/>
                                    <constraint firstAttribute="width" constant="48" id="g3F-87-KhO"/>
                                </constraints>
                                <state key="normal" title="delogo"/>
                                <connections>
                                    <action selector="delogoPressed:" destination="Flf-Un-4yG" eventType="touchUpInside" id="uKB-v8-lKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8zg-IH-gxE" secondAttribute="trailing" constant="37" id="6s0-oo-UFm"/>
                            <constraint firstItem="uyL-LM-tWt" firstAttribute="top" secondItem="n5M-P0-saj" secondAttribute="bottom" constant="20" id="EEv-Mb-gfS"/>
                            <constraint firstItem="n5M-P0-saj" firstAttribute="centerX" secondItem="neI-iI-2td" secondAttribute="centerX" id="aE8-cK-h46"/>
                            <constraint firstItem="uyL-LM-tWt" firstAttribute="top" secondItem="J52-tb-ycd" secondAttribute="bottom" constant="64" id="fh7-3L-iim"/>
                            <constraint firstItem="8zg-IH-gxE" firstAttribute="top" secondItem="Gse-F6-4er" secondAttribute="bottom" constant="28" id="hCl-Fa-nZQ"/>
                            <constraint firstItem="8zg-IH-gxE" firstAttribute="leading" secondItem="neI-iI-2td" secondAttribute="leading" constant="39" id="iHk-Bf-HGS"/>
                            <constraint firstItem="J52-tb-ycd" firstAttribute="leading" secondItem="neI-iI-2td" secondAttribute="leadingMargin" constant="20" id="kOw-pG-vKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="8zg-IH-gxE" id="HGP-tP-3jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSD-y9-Kh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
